WpfApp2/Department_Accounting.xaml

<Window x:Class="WpfApp2.Department_Accounting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Бухгалтерский отдел" Closed="Window_Closed" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ФИО" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbName" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1"/>
        <Label Content="Номер телефона" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="tbPhone" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1"/>
        <Label Content="Email:" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="tbEmail" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1"/>
        <Label Content="Название продукта" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="tbNameProduct" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1"/>
        <Label Content="Комментарий" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="tbComment" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1"/>
        <Button Click="BtnSave_Click" Margin="0,5" x:Name="btnSave" Content="Сохранить" Grid.Column="1" Grid.Row="9"/>
    </Grid>
</Window>
